# Gemini API Key (https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=your_gemini_api_key_here

# Google Cloud Project
GCP_PROJECT_ID=your_project_id_here

# Google Sheets
SPREADSHEET_ID=your_spreadsheet_id_here

# Google Cloud Storage Bucket（画像保存用）
GCS_BUCKET_NAME=your_project_id-viral-tweets

# Google Application Credentials（サービスアカウントJSONのパス）
GOOGLE_APPLICATION_CREDENTIALS=config/credentials.json

# モード設定
MODE=mock  # mock: モックデータ / manual: 手動入力（URL指定） / api: X API自動取得

# X API v2 認証情報（APIモード使用時）
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Cloud Run用環境変数（本番環境）
PORT=8080
